apiVersion: v1
kind: Service
metadata:
  name: pol-google-space-jsm-webhook
  namespace: pol-google-space-jsm-webhook
spec:
  selector:
    app: pol-google-space-jsm-webhook
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080